*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Heebo:wght@500&family=Nunito+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Heebo:wght@500&display=swap');
.light-bg{
    background-color: #222222;
}

.burger {
    display: none;
    width: 30px;
    position: absolute;
    top: 17px;
    right: 26px;
cursor: pointer;
}

.line
 {
     border: 2px solid 
     #F5D88E;
     margin: 8px 0;
 }
 .mobile-nav{
     display: none;
     width: 100vw;
position: absolute;
height: 400px;
text-align: center;
top: 80px;
right: 0;
color: #bb9f59;
background-color: #000000;
justify-content: center;
padding-top: 50px;
 }
 .mobile-nav ul{
  display: flex;
  flex-direction: column;

}
 .mobile-nav ul li{
list-style-type: none;
  margin: 10px 0;
  cursor: pointer;
}


.mobile-nav ul li a:hover{
border-bottom: 1px solid #F5D88E;
transition: all ease 2s;
}
body{
    scroll-behavior: smooth;
   
}
.dark-bg
{
    background-color: #161616;
    padding: 40px 0;
}
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  

}
section
{

display: flex;
flex-direction: column;
width: 100%;
align-items: center;
max-width: 1440px;
background-color: #050505;
}
nav{
display: flex;
width: 100%;
max-width: 1440px;
justify-content: space-between;
height: 80px;
background-color: #181818;
color: #F5D88E;
padding: 10px 100px;
align-items: center;
position: fixed;
z-index: 99999;
font-family: 'Fredoka', sans-serif;
}
.logo{
    border:  1px solid #ffffff;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1.5rem;
    font-family: 'Fredoka', sans-serif;
    cursor: pointer;
}.logo a{
  text-decoration: none;
  color: #F5D88E;
}
nav ul{
    display: flex;
    
    
}

nav ul li{
  list-style-type: none;
    margin: 0px 30px;

}

nav ul li a{
color: #F5D88E;
cursor: pointer;
    text-decoration: none;
    font-size: 1.4rem;
}


nav ul li a:hover{
    color: #e2c375;
    
        text-decoration: none;
        font-size: 1.4rem;
    }
.grid-2{
    display: grid;
    width: 100%;
    color: #ffffff;
    padding: 0px 0px;
    grid-template-columns: 50% 50%;
    height: 650px;

    
}

.text-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: -100px;
    padding-top: 150px;

}



.h1-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
    font: 100;
    font-family: 'Nunito Sans', sans-serif;


text-align: center;

}


.h4-app{
    padding-top: 5rem;
    font-size: 1.5rem;
    text-align: left;
    padding-left: 70px;
    font: 100;
    font-family: 'Nunito Sans', sans-serif;
}
.flex-img-store{
    display: flex;
    width: 100%;
    height: 70px;
    padding: 10px 50px;
}
.flex-img-store{
    display: flex;
   align-items: center;
   padding-top: 50px;

}
.img-small,.img-small2
{
display: flex;
align-items: center;
    width: 200px;
    height: 200px;    
}
.img-small img{
margin: 0 10px;
    width: 200px;
    height: 200px;cursor: pointer;
}


.img-small2 img{
    margin: 0 10px;
    width: 200px;
    height: 90px;cursor: pointer;



}

.right-container-img{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}.right-container-img img{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    z-index: 10;
} 
#video{
z-index: 9;
    width: 80%;
   margin-top: -100px;
   margin-left: -50px;
}


.flex-clm-text{
    padding: 10px 100px;
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    background-color: #222222;
    
    font-family: 'Nunito Sans', sans-serif;
}

.golden-h1{
font-size: 2rem;
    color: #F5D88E;
    padding-top:20px;
    font-family: 'Nunito Sans', sans-serif;

}

.pra-container{
display: flex;
width: 100%;
flex-direction: column; font-family: 'Nunito Sans', sans-serif;
 padding: 20px 0;
    font-size: 1.3rem;
}.flex-clm-text p{
    padding: 4px 0px;
    font-size: 1.3rem; font-family: 'Nunito Sans', sans-serif;
}







.grid-2-2nd{
    display: grid;
    color: white;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    padding: 10px 100px;
    align-items: center;
}
.left-img{
    display: flex;
    flex-direction: column;
    width: 100%;
}.left-img img{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 50px;
}

.right-link-img{
    display: flex;
    flex-direction: column;
    width: 100%;
align-items: center;
font-size: 1.8rem;
    padding: 10px 50px;
}



.right-link-img img{
  margin: 0;
    width: 200px;
}
.img-small-2nd{
    display: flex;
    flex-direction: column;
    margin: 0 ;
}.img-small-2nd img{
 
    margin: 0 ;
}







/* -conrtact-form------------------ */
.grid-2-contact{

  display: grid;
  width: 100%;
  grid-template-columns:repeat(2,1fr);
  padding: 50px 100px;
  height: 300px;

  background-color: #222222;
}



.flex-clm-input{
 
width: 100%;

height: 100%;
}.flex-clm-input input{
padding: 10px 20px;
width: 70%
;
border-radius: 10px;
border: 0;
font-size: 1.2rem;
margin: 10px 0;
background-color: #424242;
color: white;
    }

    input,
    input::-webkit-input-placeholder {
        font-size: 1.2rem;
       color: white;
    }
    
    .flex-clm-input input:focus{
    outline: 0;
            }

.message{
display: flex;
    margin-left: -100px;
    align-items: center;
}

            #msg{
                padding: 30px 20px 110px 20px;
                width: 70%;
                border-radius: 10px;
                border: 0;
                margin: 10px 0;
             
                background-color: #424242;
                color: white;
            }


            .contact-btn{
                padding: 10px 30px;
                border-radius: 30px;
                border: 0;
                background-color: #424242;
                color: #F5D88E;
                margin: 0 10px; font-size: 1.3rem;
                cursor: pointer;
            }

            .contact-btn:hover{
             
                color: #a88a3d;
             
                cursor: pointer;
            }

            .flex-text-contact{
                display: flex;width: 100%;
                padding: 0px 100px;
            }










            /* footer-------------------- */
            .footer-nav{
                display: flex;
                justify-content: space-between;
                padding: 20px 200px;
                color: #F5D88E;  
                  font-size: 1rem; 
                  font-family: 'Nunito Sans', sans-serif;
width: 100%;


            }

            .icon{
                display: flex;
                margin: 0 40px;
                cursor: pointer;
            }
            .icon i{
                display: flex;
                margin: 0 10px;
                font-size: 1.5rem;
                color: #F5D88E;
            } 
            .icon a{
                text-decoration: none;
              } 
          
        .icon i:hover{
           color: #bb9f59;
            }










            /* media querry */


            @media only screen and (max-width: 1100px) {
                body {
                  background-color: lightblue;
                }
                
                .h1-container {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    font-size: 2.1rem;
                    font: 100;
                    font-family: 'Nunito Sans', sans-serif;
                    text-align: center;
                }
                
                
                .right-container-img {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                }
                .grid-2 {
                    display: grid;
                    width: 100%;
                    color: #ffffff;
                    padding: 0px 0px;
                    grid-template-columns: 60% 40%;
                    height: 650px;
                }
                
                
                
                
              }

              
            @media only screen and (max-width: 960px) {

                nav {
                    display: flex;
                    width: 100%;
                    max-width: 1440px;
                    justify-content: space-between;
                    height: 80px;
                    background-color: #181818;
                    color: #F5D88E;
                    padding: 15px 15px;
                    align-items: center;
                    position: fixed;
                    z-index: 99999;
                    font-family: 'Fredoka', sans-serif;
                
                }
                .grid-2 {
                    display: grid;
                    width: 100%;
                    color: #ffffff;
                    padding: 0px 0px;
                    grid-template-columns: repeat(1,1fr);
                    height:100%;
                }


                .right-container-img img {
                    display: flex;
                    flex-direction: column;
                    width: 52%;
                    height: 290px;
                    z-index: 10;
                    align-items: center;
                    margin-left: 400px;
                    margin-top: 100px;
                }

                #video {
                    z-index: 9;
                    width: 57%;
                    margin-top: -60px;
                    margin-left: 66px;
                }

                .img-small-2nd img {
                    margin: -24px;
                }
                .right-link-img {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;
                    font-size: 1.2rem;
                    padding: 10px 50px;
                }

                .golden-h1 {
                    font-size: 1.5rem;
                    font-family: 'Nunito Sans', sans-serif;
                }
                .message {
                    display: flex;
                    margin-left: -75px;
                    align-items: center;
                }












            }
                  
            @media only screen and (max-width: 850px) {


                .right-container-img img {
                    display: flex;
                    flex-direction: column;
                    width: 52%;
                    height: 290px;
                    z-index: 10;
                    align-items: center;
                    margin-left: 298px;
                    margin-top: 100px;
                }
nav ul{
    display: none;
    transition:  all ease 2s;
}

.burger {
    display: block;
}


            @media only screen and (max-width: 819px) {

                .pra-container {
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    font-family: 'Nunito Sans', sans-serif;
                    padding: 11px 0;
                    font-size: 1.3rem;
                }
                .grid-2-contact {
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(1,1fr);
                    padding: 53px 105px;
                    height: 489px;
                    background-color: #222222;
                }

.grid-2-2nd {
    display: grid;
    color: white;
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    padding: 10px 100px;
    align-items: center;
    height: 100%;
}
.right-link-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-size: 2rem;
    padding: 69px 50px;
}


                .message {
                    display: flex;
                    margin-left: 1px;
                    align-items: center;
                }

                .footer-nav {
                    display: flex;
                    justify-content: space-between;
                    padding: 20px 10px;
                    color: #F5D88E;
                    font-size: 1rem;
                    font-family: 'Nunito Sans', sans-serif;
                    width: 100%;
                }

                    }









                    @media only screen and (max-width:640px) {

                        .message {
                            display: flex;
                            flex-direction: column;
                            margin-left: -65px;
                            align-items: center;
                        }

                        .right-container-img img {
                          position: absolute;
                          right: 1px;
                          top: 500px;
                        }


                        .right-container-img {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            height: 100%;
                            padding: 376px 0 141px 0;
                        }






                    }        
                    
                    
                    
                    @media only screen and (max-width:640px) {

                        .flex-img-store {
                            display: flex;
                            width: 100%;
                            height: 70px;
                            padding: 2px 38px;
                        }


                        .h1-container {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            font-size: 1.5rem;
                            font: 100;
                            font-family: 'Nunito Sans', sans-serif;
                            text-align: center;
                        }

                        .h4-app {
                            padding-top: 5rem;
                            font-size: 1.5rem;
                            text-align: left;
                         
                            font: 100;
                            font-family: 'Nunito Sans', sans-serif;
                        }



                        .right-container-img img {
                            position: absolute;
                            right: 1px;
                            top: 442px;
                        }


                        .flex-clm-text {
                            padding: 10px 14px;
                            display: flex;
                            flex-direction: column;
                            color: white;
                            font-size: 1rem;
                            width: 100%;
                            background-color: #222222;
                            font-family: 'Nunito Sans', sans-serif;
                        }


                    }        
                    



                    @media only screen and (max-width:550px) {


                        .h4-app {
                           padding: 2rem 0;
                            font-size: 1.5rem;
                            text-align:center;
                            font: 100;
                            font-family: 'Nunito Sans', sans-serif;
                        }
                        .img-small, .img-small2 {
                            display: flex;
                            align-items: center;
                            width: 150px;
                            height: 100px;
                        }
                        .flex-img-store {
                            display: flex;
                            width: 100%;
                            height: 70px;
                            justify-content: space-between;
                            padding: 21px 34px;
                        }
                        .img-small img {
                            margin: 0 0px;
                            width: 100%;
                            height: 191px;
                            cursor: pointer;
                        }
                        .img-small2 img {
                            margin: 0 0px;
                            width: 90%;
                            height: 87px;
                            cursor: pointer;
                        }







                        .h1-container {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            font-size: 5rem 0 2rem 0 ;
                            font: 100;
                            font-family: 'Nunito Sans', sans-serif;
                            text-align: center;
                        }
                        .right-container-img img {
                            position: absolute;
                            right: 1px;
                            width: 100%;
                            top: 442px;
                        }

                    #video {
                        z-index: 9;
                        width: 81%;
                        margin-top: -15px;
                        margin-left: 28px;
                    }


                }

                @media only screen and (max-width:550px) {

                    .grid-2-2nd {
                        display: grid;
                        color: white;
                        width: 100%;
                        grid-template-columns: repeat(1,1fr);
                        padding: 10px 33px;
                        align-items: center;
                        height: 100%;
                    }
                  

                    .h4-app {
                        padding: 4rem 0 1rem  0;
                        font-size: 1rem;
                        text-align: center;
                        font: 100;
                        font-family: 'Nunito Sans', sans-serif;
                    }




                    .right-link-img {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        align-items: center;
                        font-size: 1.6rem;
                        padding: 69px 10px;
                    }

                    .flex-text-contact {
                        display: flex;
                        width: 100%;
                        padding: 0px 14px;
                        text-align: center;
                    }
                    .grid-2-contact {
                        display: grid;
                        width: 100%;
                        grid-template-columns: repeat(1,1fr);
                        padding: 53px 20px;
                    
    height: 570px;

                        background-color: #222222;
                    }

                    .flex-clm-input {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center
                        ;
                    }.flex-clm-input input {
                        width: 100%;
                        height: 100%;
                     
                    
                    }
                    #msg{
                        width: 100%;
                    }
                    .message {
                        display: flex;
                        flex-direction: column;
                        margin-left: 0px;
                        align-items: center;
                    }
                  



                    .footer-nav {
                        display: flex;
                        justify-content: space-between;
                        padding: 20px 10px;
                        color: #F5D88E;
                        font-size: 0.7rem;
                        font-family: 'Nunito Sans', sans-serif;
                        width: 100%;
                        align-items: center;
                    }
                }




                @media only screen and (max-width:373px) {

                    .logo {
                   
                  
                        font-size: 1rem;
                   
                    }
                    .flex-clm-input input {
                        width: 100%;
                
                   
                    }
                    #msg {
           width: 100%;
               
                       
                    }


                    #video {
                        z-index: 9;
                        width: 81%;
                        margin-top: -15px;
                        margin-left: 0px;
                    }
                    .right-container-img {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        padding: 397px 0 136px 0;
                    }
                    .right-container-img img {
                        position: absolute;
                        right: 1px;
                        width: 96%;
                        top: 442px;
                    }
                    
                    
                    
                    
                    .flex-clm-text p {
                        padding: 4px 0px;
                        font-size: 1rem;
                        font-family: 'Nunito Sans', sans-serif;
                    }

                    .pra-container {
                        display: flex;
                        width: 100%;
                        flex-direction: column;
                        font-family: 'Nunito Sans', sans-serif;
                        padding: 11px 0;
                        font-size: 1rem;
                    }



                    .golden-h1 {
                        font-size: 1rem;
                        font-family: 'Nunito Sans', sans-serif;
                    }
                    .flex-text-contact {
                        display: flex;
                        width: 100%;
                        padding: 0px 19px;
                        text-align: center;
                        justify-content: center;
                    }

                    .right-link-img {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        align-items: center;
                        font-size: 1.6rem;
                        padding: 69px 3px;
                    }
                }
                @media only screen and (max-width:350px) {

                    .right-link-img {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        align-items: center;
                        font-size: 1.6rem;
                        padding: 69px 9px;
                    }
                    .grid-2-2nd {
                        display: grid;
                        color: white;
                        width: 100%;
                        grid-template-columns: repeat(1,1fr);
                        padding: 10px 9px;
                        align-items: center;
                        height: 100%;
                    }

                    .h1-container {
                        font-size: 1rem;
                    }
                    .flex-img-store {
                        display: flex;
                        width: 100%;
                        height: 70px;
                        justify-content: space-between;
                        padding: 21px 11px;
                    }
                    .right-container-img img {
                        position: absolute;
                        right: 1px;
                        width: 96%;
                        top: 385px;
                    }
                    #video {
                        z-index: 9;
                        width: 93%;
                        margin-top: -23px;
                        margin-left: 0px;
                        padding: 10px 10px;
                    }
                    .icon {
                        display: flex;
                        margin: -8px -6px;
                        cursor: pointer;
                    }

                    .right-container-img {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        padding: 397px 0 48px 0;
                    }
                 
.footer-nav {
    
    font-size: 0.5rem;
 
}
                }